namespace Gohari\RepositoryPattern\Repositories\{{className}};
use Gohari\RepositoryPattern\BaseRepository;
use App\Models\{{className}};

class {{className}}Repository extends BaseRepository implements {{className}}RepositoryInterface
{
      /***********************
     * @var $model
     ***********************/
    protected $model;

    /**************************************
     * @param $model
     * pass our model to the BaseRepository
     **************************************/
    public function __construct($model)
    {
        parent::__construct($model);
        $this->model = $model;
    }
}